Hello, Im Rakesh Shaw of Presidency University, Id-2015CSE109.
Here, I Applied for Full-stack developer.

Due to short time, I have only done admin edit module.

Zip-Folder-name: Admin_Product.zip
Database name: db_user
Upload the database in your accout of myadminphp or mysql.
Change the password of php connection in class.db.php

Github link:  https://github.com/Schneizelrock/Admin_Product

Google Drive-link : https://drive.google.com/drive/u/0/folders/1n2c_3Wjz2p880heqguXTwFKSa_qXgQiv

Same has been mailed to  Akash@royalbrothers.com, Sajahan@royalbrothers.com and Hr@royalbrothers.com  