{
  padding: 0px;
  margin: 0px;
}
body{
  background: #bebebe;
  color: #093d86;
  font-family:arial;
}
.container-admin{
  margin: 0 auto;
  width: 1170px;
  change 980px -> 1170px;
}
#content-admin{
  margin-top: 40px;
  background: #4c4a4b;
}
#content-admin .menu ul li{
  list-style: none;
  float: left;
  padding: 10px 30px;
  border-right: 2px solid #727272;
}
#content-admin .menu ul li:hover{
  background: #0091d3;
}
#content-admin .menu ul li a{
  text-decoration: none;
  color: #fff;
}
#content-admin .main-content{
  background: #bad3e6;
  clear: both;
}
#content-admin .main-content .insert{
  padding-top: 20px;
  text-align: right;
  padding-right: 30px;
}
#content-admin .main-content .insert a{
text-decoration: none;
padding: 10px 30px;
}
#content-admin .main-content .label{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  padding-top: 60px;
}
#table_user{
  width: 980;
  border: 1px solid #007fc5;
  margin-top: 12px;
}
#table_user tr,
#table_user td,
#table_user th{
    border: 1px solid #1789d0;
    padding: 20px 10px;
}
#table_user th{
  background: #1789d0;
}
#table_user img{
  width: 30px;
  height: 30px;
}
#content-admin .main-content .insert img{
  width: 50px;
  height: 50px;
}
#content-admin .page{
  background: #bad3e6;
  height: 100px;
}
#content-admin .page ul li a{
  text-decoration: none;
  color: blue;
}
#content-admin .page-center{
  width: 200px;
  margin: 40px auto;
}
#content-admin .current-page{
  font-weight: bold;
  color: #0a0a0a;
}
#content-admin .page ul li{
  list-style: none;
  float: left;
  margin-right: 20px;
}
#footer-admin{
  margin-top: 60px;
}

#content-admin .main-content-insert{
  padding: 50px 100px;
  font-size: 20px;
}
#content-admin .text-width{
  width: 100%;
  heigth: 40px;
  font-size: 20px;
  border-radius: 5px;
  border: 1px solid #007fc5;
  padding-left: 20px;
  margin-bottom: 30px;
  color: #093d86;
}
#content-admin .text-width1{
  font-size: 20px;
  border-radius: 5px;
  border: 1px solid #007fc5;
  padding-left: 20px;
  margin-bottom: 30px;
  color: #093d86%;
  width: 30%;
  height: 40px;
}
#content-admin .button-insert{
  text-align: center;
  margin-top: 40px;
}
#content-admin .button-width{
  width: 200px;
  height: 40px;
  background: blue;
  border-radius: 5px;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  border: 0px;
  cursor: pointer;
}
#content-admin .button-width:hover{
  background: #0a0a0a;
}
